.education {
  padding: 50px 20px;
  background-color: #fff;
  text-align: center;
}

.education h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
  position: relative;
}

.education h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 4px;
  background: #ccc;
  margin: 10px auto;
  border-radius: 5px;
}

.edu-list {
  display: flex; /* Display items in a row */
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  justify-content: center; /* Center items */
}

.education-item {
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  background: #f9f9f9; /* Light background for cards */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  display: flex; /* Use flexbox for layout */
  flex-direction: column;
  justify-content: center; /* Space out items */
  align-items: center; /* Center align items */
  width: 45%; /* Fixed width for consistent card sizes */
}

.education-details {
  display: flex; /* Flexbox for details */
  flex-direction: column; /* Align details in a row */
  justify-content: space-between; /* Space out items */
  width: 100%; /* Full width */
}

.education-item h3 {
  font-size: 1.8rem;
  color: #555;
  margin: 0;
}

.education-item h4 {
  font-size: 1.5rem;
  margin: 0; /* Reset margin */
}

.education-item p {
  font-size: 1.2rem;
  margin: 5px 0; /* Margin for spacing */
  color: #444;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .edu-list {
    flex-direction: column; /* Stack items vertically on smaller screens */
    align-items: center; /* Center items */
  }
  .education-item {
    width: 100%; /* Wider on mobile */
  }
}
